1560155953765	Delete 9 resources
1560156109220	Rename resource 'keywords'
1560162254168	Delete resource 'demo_strings/demo_strings_resource.robot'
1560162257511	Delete resource 'demo_strings/demo_strings_testcases.robot'
1560241956137	Delete resource 'list_test'
1560399861245	Delete 20 resources
1560415011171	Delete 9 resources
1560482819754	Delete resource 'open_close_browser'
1560488062221	Delete resource 'RFWSite/RFWSite_Testsuite.robot'
1560509267205	Delete 21 resources
1560585515978	Delete 16 resources
